#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/taha/python/Django work/Development/python3
exec_prefix=/home/taha/python/Django work/Development/python3
libdir=/home/taha/python/Django work/Development/python3/lib
includedir=/home/taha/python/Django work/Development/python3/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.2.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
