# tcl pkg-config source file

prefix=/home/taha/python/Django work/Development/python3
exec_prefix=/home/taha/python/Django work/Development/python3
libdir=/home/taha/python/Django work/Development/python3/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.5.18
Libs: -L${libdir} -ltcl8.5
Libs.private: -ldl  -lieee -lm
Cflags: -I${includedir}
